REACT_APP_APIKEY=AIzaSyAfYKR4TNxULR_lH2WT6NgusWwnwDnJWl4
REACT_APP_AUTHDOMAIN=luciamonge-fd722.firebaseapp.com
REACT_APP_PROJECTID=luciamonge-fd722
REACT_APP_STORAGEBUCKET=luciamonge-fd722.appspot.com
REACT_APP_MESSAGINGSENDERID=401636064658
REACT_APP_APPID=1:401636064658:web:786f7f2379be5baaa5554b
REACT_APP_MEASUREMENTID=G-854H1T6K2B

